@h1-color: red;
@h2-color: darken(@h1-color, 10%); 
@h1-size: 24px;
@h2-size: @h1-size - 4px;

@header: h;

@{header}1 {
	font-size: @h1-size;
	a {
		color: @h1-color;
		&:hover {
			color: green;
		}
	}
}

@{header}2 {
	font-size: @h2-size;
	color: @h2-color;	
}

.button {
	&-ok {
		color: red;	
	}
	&-ng {
		color: green;
	}
}

.data {
	color: red;
}
.data-extend {
	&:extend(.data);
	boder: 1px solid black;
}

.button {
	
}


.my-mixin(@width:5px; @padding:10px) {
	border: @width solid red;
	padding: @padding;	
}

h3 {
	font-size: 24px;	
	.my-mixin();
}

h4 {
	font-size: 20px;
	.my-mixin(@padding:10px; @width:20px);	
}

